{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "963d57bb-4441-45c5-b0e7-f29436370f62"
  },
  "newProjectRoot": "projects",
  "projects": {
    "pista-hielo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css",
          "changeDetection": "OnPush",
          "displayBlock": true,
          "skipTests": true,
          "flat": false,
          "type": "component"
        },
        "@schematics/angular:service": {
          "skipTests": true,
          "flat": true,
          "type": "service"
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/@tabler/core/dist/css/tabler.min.css",
              "node_modules/@tabler/core/dist/css/tabler-flags.min.css",
              "node_modules/@tabler/core/dist/css/tabler-payments.min.css",
              "node_modules/@tabler/core/dist/css/tabler-vendors.min.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/@tabler/core/dist/js/tabler.min.js"
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "pista-hielo:build:production"
            },
            "development": {
              "buildTarget": "pista-hielo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}